{
    "name": "Project Andvari: Tagging objects with Linked Open Data",
    "short_name": "andvari",
    "thumbnail": "https://farm8.staticflickr.com/7633/16634600777_736bdac5fe_o.png",
    "description": "This application will help the Project Andvari team with their goal of linking Early Medieval object together.",
    "question": "Help the project Andvari team with their Linked Open Data project"
}