{
    "name": "Project Andvari: Tagging objects with Linked Open Data",
    "short_name": "andvari",
    "thumbnail": "http://micropasts.org/wp-content/uploads/2015/03/PqXVloa1_200x200.png",
    "description": "This application will help the Project Andvari team with their goal of linking Early Medieval object together.",
    "question": "Help the project Andvari team with their Linked Open Data project"
}